# UOperation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: commonlibrary-release.aar
app/src/androidTest/java/com/uflycn/uoperation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uflycn/uoperation/app/: MyApplication.java
app/src/main/java/com/uflycn/uoperation/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRequestView.java  BaseView.java  CommomViewHolder.java  CommonAdapter.java  DemoBaseFragment.java  MyBaseActivity.java
app/src/main/java/com/uflycn/uoperation/bean/: AddDayPlanBean.java  AddDayPlanDefectBean.java  AddDayPlanFronLineBean.java  AddPlanTowerNum.java  AssistRecord.java  BaseCallBack.java  BaseEntity.java  BrokenDocument.java  BrokenInspectRecord.java  BrokenPatrolDetail.java  BrokenType.java  ClearDefList.java  DailyPlanDefect.java  DailyPlanJobContent.java  DailyPlanOfficeHolder.java  DailyPlanTower.java  DayPlan.java  DayPlanBaseBean.java  DayPlanDetail.java  DayPlanFromWeekPlanBean.java  DayPlanInfo.java  DayPlanRequestBean.java  DayPlanSection.java  DefectBean.java  DefectCount.java  DefectDeleteRecord.java  DefectInfo.java  DefectListBean.java  DefectRemark.java  DefectSysTowerDefectIdBean.java  DefectTreeBeanJson.java  DefectType.java  DictionaryChildren.java  Document.java  EarthingResistance.java  FileList.java  Gridline.java  GroundingLead.java  HiddenDangerBean.java  IceCover.java  (+60 more)
app/src/main/java/com/uflycn/uoperation/constant/: AppConstant.java  ContantUrl.java
app/src/main/java/com/uflycn/uoperation/eventbus/: BaseBackGroundEvent.java  BaseMainThreadEvent.java  ChangePageEvent.java  ClearCarRouteEvent.java  CloseDialogEvent.java  CreateProjectEvent.java  EditProjectCallback.java  EditProjectEvent.java  InspectRecordEvent.java  JumpEvent.java  LoadLineFromPlanPatrolEvent.java  NaviLocationEvent.java  NaviPathEvent.java  NaviRoutesEvent.java  ProjectInspectEvent.java  RefreshListEvenBus.java  RegisterLocationEvent.java  SelectNaviPathEvent.java  SelectTowerEvent.java  ShowEditCrossEvent.java  StartNaviEvent.java  StopAllTaskEvent.java  StopLineFromDayPlanEvent.java  StopLineFromPlanPatrilExecutionEvent.java  StopNaviEvent.java  UpdateBrokenListEvent.java  UpdateDayPlan.java  UpdateDefectList.java  UpdateLineCrossList.java  UpdateLocationEvent.java  UpdateNaviInfoEvent.java  UpdateProjectListEvent.java  UpdateProjectRecord.java  UpdateTableEvent.java  UpdateTowerEvent.java
app/src/main/java/com/uflycn/uoperation/greendao/: AssistRecordDBHelper.java  AssistRecordDao.java  BrokenDocumentDBHelper.java  BrokenDocumentDao.java  BrokenInspectRecordDBHelper.java  BrokenInspectRecordDao.java  DaoMaster.java  DaoSession.java  DatabaseContext.java  DayPlanDBHelper.java  DayPlanDao.java  DayPlanDetailDBHelper.java  DayPlanDetailDao.java  DbManager.java  DefectBeanDBHelper.java  DefectBeanDao.java  DefectDeleteDBHelper.java  DefectDeleteRecordDao.java  DocumentDao.java  (+55 more)
app/src/main/res/anim/: anim_alpha_0_to_1.xml  bottom_slid_in.xml  bottom_slid_out.xml
app/src/main/res/color/: check_item_mine_tour_selector.xml  check_type_text_selector.xml  left_item_text_selector.xml  rb_bottom_text_selector.xml
app/src/main/res/drawable/: bg_blue.xml  btn_common_blue.xml  btn_gps_msg.xml  btn_green_bg.xml  btn_transprent_bg.xml  car_detail_item_selector.xml  checked_bg.xml  dialog_common_txt_bg.xml  dialog_common_txt_bg_uncheck.xml  dlg_white_bg_shape.xml  drive_footer_icon_close_day_selector.xml  edittext_border.xml  et_inout_bg.xml  et_qualified.xml  et_unqualified.xml  ic_circle_progress.xml  listview_selected.xml  login_button_selector.xml  normal_bg.xml  press_about.xml  progress_horizontal.xml  round_corner_bg.xml  rounded_rectangle.xml  selector_check_type_bg.xml  selector_edittext_bg.xml  selector_left_item_bg.xml  selector_loaction_regs_btn_bg.xml  selector_show_picture_bg.xml  setting_radio_selector.xml  shape_btn_cancel_bg.xml  shape_btn_close_bg.xml  shape_btn_no_picture_bg.xml  shape_btn_sure_bg.xml  shape_corner.xml  shape_et_bg.xml  shape_ovel_bg.xml  spinner_drawable.xml  stroke_et_green_bg.xml  stroke_tv_green_bg.xml  table_h_divider.xml  (+6 more)
app/src/main/res/drawable-hdpi/: bg_blue.xml  btn_back_selector.xml  btn_title_selector.xml  bu_blue_pad7.xml  button_cancel_selector.xml  button_set.xml  contact_edit_edittext_focused.xml  delete_selector.xml  highlight_bg_selector.xml  ic_circle_progress.xml  icon_record_selector.xml  progress_horizontal.xml  progress_vertical.xml  setting_selector.xml  text_selector.xml  x_menu_pressed_selector.xml
app/src/main/res/drawable-xxhdpi/: btn_start_bg.xml
app/src/main/res/layout/: activity_add_day_plan.xml  activity_add_day_plan_from_line.xml  activity_add_day_plan_from_week.xml  activity_add_line.xml  activity_add_work_manage.xml  activity_alter_break_info.xml  activity_batch_defcet.xml  activity_change_pwd.xml  activity_check_zero.xml  activity_clear_defect_list.xml  activity_cross_break.xml  activity_cross_list.xml  activity_day_plan.xml  activity_day_plan_detail.xml  activity_day_plan_select_defects.xml  activity_defect_manage.xml  activity_defect_photo.xml  activity_detection_manage.xml  activity_dis_defect_remark.xml  activity_login.xml  activity_main.xml  activity_new_defect_list.xml  activity_order_details.xml  activity_photo.xml  activity_photo_grid.xml  activity_plan_patrol_execution_record_info.xml  activity_register.xml  activity_select_tower.xml  activity_solve.xml  activity_special_inspect.xml  activity_special_record.xml  activity_special_tour.xml  activity_splash.xml  activity_tour_result.xml  activity_tower_detail.xml  activity_tree_barrier_update.xml  activity_web_view.xml  activity_work_manage.xml  bluetooth_datalink.xml  car_detail_item_end.xml  (+137 more)
app/src/main/res/menu/: defect_part_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uflycn/uoperation/: ExampleUnitTest.java
(+304 files in other folders)
