apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.uflycn.uoperation"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.3.3"
//        versionName "1.3.0"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a' //, 'x86', 'x86_64', 'arm64-v8a'
        }
    }
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        release {
            keyAlias 'xflyer'
            keyPassword 'xflyer'
            storeFile file('xflyer.jks')
            storePassword 'xflyer'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LGPL2.1'
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            //混淆
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //指定签名文件
            signingConfig signingConfigs.release
        }
    }

    greendao {
        targetGenDir 'src/main/java'
        daoPackage 'com.uflycn.uoperation.greendao'
        schemaVersion 31  //数据库版本号
    }

}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    google()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation(name: 'commonlibrary-release', ext: 'aar')
    testImplementation 'org.mockito:mockito-all:2.0.2-beta'
    implementation files('libs/jackson-core-lgpl-1.9.5.jar')
    implementation files('libs/jackson-mapper-lgpl-1.9.5.jar')
    implementation files('libs/jcifs-1.3.17.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    implementation files('libs/AMap3DMap_5.4.0_AMapNavi_5.4.0_20170929.jar')
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //图片添加器
    implementation project(':addpicview')
    implementation project(':imagepicker')
    implementation files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
    //webScoket
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'
    //角标
    implementation 'q.rorbin:badgeview:1.1.3'
    //预览doc,docx,xls,xlsx,ppt,pptx文件的webview
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
    //计划任务标签
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation files('libs/gnssparselib.jar')
    implementation files('libs/eventbus.jar')
    implementation files('libs/coordconvertlib.jar')
    implementation files('libs/geognsslocationlib.jar')

    //权限申请
    implementation 'com.lovedise:permissiongen:0.0.6'
    //权限申请  https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:5.0'
    //时间选择起 https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    // 打印
    implementation 'com.orhanobut:logger:1.15'
    //json框架
    implementation 'com.alibaba:fastjson:1.2.41'
}
