<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dis_defect_remark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_1"
    tools:context="com.uflycn.uoperation.ui.activity.DisDefectRemarkActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/view_padding_10"
        android:background="@color/its_green">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="消缺备注"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="@dimen/view_padding_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="备注："
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_defect_describe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_et_bg"
            android:enabled="true"
            android:gravity="top"
            android:maxLines="6"
            android:minLines="4"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stop_patrol"
        android:text="提交"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/view_padding_10"
        android:text="备注列表"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_padding_10"
        android:scrollbars="none">

    </ListView>

</LinearLayout>
