<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/its_green">

        <ImageView
            android:id="@+id/iv_tb_update_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="树障更新"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tb_update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/Margin_5dp"
                android:text="信息更新"
                android:textColor="@color/black_1"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_tb_update_line_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/Margin_5dp"
                    android:text="线路名称："
                    android:textColor="@color/black_1"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_tb_update_line_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/Margin_5dp"
                    android:layout_marginRight="@dimen/Margin_5dp"
                    android:layout_marginTop="@dimen/Margin_5dp"
                    android:layout_toRightOf="@id/tv_tb_update_line_name"
                    android:background="@drawable/shape_et_bg"
                    android:enabled="false"
                    android:inputType="text"
                    android:paddingLeft="@dimen/Margin_5dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_tb_update_tower_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Margin_5dp"
                        android:text="起始杆塔："
                        android:textColor="@color/black_1"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_tb_update_tower_from"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/Margin_5dp"
                        android:layout_marginRight="@dimen/Margin_5dp"
                        android:layout_marginTop="@dimen/Margin_5dp"
                        android:layout_toRightOf="@id/tv_tb_update_tower_from"
                        android:background="@drawable/shape_et_bg"
                        android:enabled="false"
                        android:inputType="text"
                        android:paddingLeft="@dimen/Margin_5dp"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_tb_update_tower_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Margin_5dp"
                        android:text="终止杆塔："
                        android:textColor="@color/black_1"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_tb_update_tower_to"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/Margin_5dp"
                        android:layout_marginRight="@dimen/Margin_5dp"
                        android:layout_marginTop="@dimen/Margin_5dp"
                        android:layout_toRightOf="@id/tv_tb_update_tower_to"
                        android:background="@drawable/shape_et_bg"
                        android:enabled="false"
                        android:inputType="text"
                        android:paddingLeft="@dimen/Margin_5dp"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_tb_update_small_tower_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/Margin_5dp"
                    android:text="距离小号侧塔距离(米)："
                    android:textColor="@color/black_1"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_tb_update_small_tower_distance"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/Margin_5dp"
                    android:layout_marginRight="@dimen/Margin_5dp"
                    android:layout_marginTop="@dimen/Margin_5dp"
                    android:layout_toRightOf="@id/tv_tb_update_small_tower_distance"
                    android:background="@drawable/shape_et_bg"
                    android:inputType="text"
                    android:paddingLeft="@dimen/Margin_5dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_tb_update_tree_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="39sp"
                        android:text="树种："
                        android:textColor="@color/black_1"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_tb_update_tree_type"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/Margin_5dp"
                        android:layout_marginRight="@dimen/Margin_5dp"
                        android:layout_marginTop="@dimen/Margin_5dp"
                        android:layout_toRightOf="@id/tv_tb_update_tree_type"
                        android:background="@drawable/shape_et_bg"
                        android:inputType="text"
                        android:paddingLeft="@dimen/Margin_5dp"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_tb_update_tree_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="39sp"
                        android:text="数量："
                        android:textColor="@color/black_1"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_tb_update_tree_num"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/Margin_5dp"
                        android:layout_marginRight="@dimen/Margin_5dp"
                        android:layout_marginTop="@dimen/Margin_5dp"
                        android:paddingLeft="@dimen/Margin_5dp"
                        android:layout_toRightOf="@id/tv_tb_update_tree_num"
                        android:background="@drawable/shape_et_bg"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_tb_update_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="39sp"
                        android:text="温度："
                        android:textColor="@color/black_1"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_tb_update_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/Margin_5dp"
                        android:layout_marginRight="@dimen/Margin_5dp"
                        android:paddingLeft="@dimen/Margin_5dp"
                        android:layout_marginTop="@dimen/Margin_5dp"
                        android:layout_toRightOf="@id/tv_tb_update_temperature"
                        android:background="@drawable/shape_et_bg"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_tb_update_clearance_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Margin_5dp"
                        android:text="净空距离："
                        android:textColor="@color/black_1"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_tb_update_clearance_distance"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/Margin_5dp"
                        android:layout_marginRight="@dimen/Margin_5dp"
                        android:layout_marginTop="@dimen/Margin_5dp"
                        android:paddingLeft="@dimen/Margin_5dp"
                        android:layout_toRightOf="@id/tv_tb_update_clearance_distance"
                        android:background="@drawable/shape_et_bg"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_tb_update_vertical_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Margin_5dp"
                        android:text="垂直距离："
                        android:textColor="@color/black_1"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_tb_update_vertical_distance"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/Margin_5dp"
                        android:layout_marginRight="@dimen/Margin_5dp"
                        android:layout_marginTop="@dimen/Margin_5dp"
                        android:paddingLeft="@dimen/Margin_5dp"
                        android:layout_toRightOf="@id/tv_tb_update_vertical_distance"
                        android:background="@drawable/shape_et_bg"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_tb_update_horizontal_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Margin_5dp"
                        android:text="水平距离："
                        android:textColor="@color/black_1"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_tb_update_horizontal_distance"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/Margin_5dp"
                        android:layout_marginRight="@dimen/Margin_5dp"
                        android:layout_marginTop="@dimen/Margin_5dp"
                        android:paddingLeft="@dimen/Margin_5dp"
                        android:layout_toRightOf="@id/tv_tb_update_horizontal_distance"
                        android:background="@drawable/shape_et_bg"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_tb_update_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/Margin_5dp"
                    android:text="树障描述："
                    android:textColor="@color/black_1"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_tb_update_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/Margin_5dp"
                    android:layout_marginRight="@dimen/Margin_5dp"
                    android:layout_marginTop="@dimen/Margin_5dp"
                    android:paddingLeft="@dimen/Margin_5dp"
                    android:layout_toRightOf="@id/tv_tb_update_describe"
                    android:background="@drawable/shape_et_bg"
                    android:enabled="false"
                    android:gravity="top"
                    android:minLines="3"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_tb_update_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="39sp"
                    android:text="图片："
                    android:textColor="@color/black_1"
                    android:textSize="17sp" />

                <com.uflycn.uoperation.widget.AddImageGridView
                    android:id="@+id/aigv_tb_update_add_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_tb_update_img"
                    android:columnWidth="50dp"
                    android:horizontalSpacing="2dp"
                    android:numColumns="3"
                    android:padding="8dp"
                    android:verticalSpacing="2dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tb_update_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/stop_patrol"
            android:text="提交"
            android:textColor="#fff" />

    </LinearLayout>
</LinearLayout>