<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/Margin_5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/shape_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/hdm_other_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="通道保护协议"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_hdm_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/Margin_5dp"
                android:text="签订状态："
                android:textColor="@color/black_1"
                android:textSize="@dimen/sp_14" />

            <Spinner
                android:id="@+id/sp_hdm_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_hdm_state"></Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_hdm_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/Margin_5dp"
                android:text="下达时间："
                android:textColor="@color/black_1"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_hdm_delivery_time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/Margin_5dp"
                android:layout_marginRight="@dimen/Margin_5dp"
                android:layout_marginTop="@dimen/Margin_5dp"
                android:layout_toRightOf="@id/tv_hdm_delivery_time"
                android:background="@drawable/shape_et_bg"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_hdm_delivery_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/Margin_5dp"
                android:text="下达人："
                android:textColor="@color/black_1"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_hdm_delivery_person"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/Margin_5dp"
                android:layout_marginRight="@dimen/Margin_5dp"
                android:layout_marginTop="@dimen/Margin_5dp"
                android:layout_toRightOf="@id/tv_hdm_delivery_person"
                android:background="@drawable/shape_et_bg"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_hdm_signing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/Margin_5dp"
                android:text="签订时间："
                android:textColor="@color/black_1"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_hdm_signing_time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/Margin_5dp"
                android:layout_marginRight="@dimen/Margin_5dp"
                android:layout_marginTop="@dimen/Margin_5dp"
                android:layout_toRightOf="@id/tv_hdm_signing_time"
                android:background="@drawable/shape_et_bg"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>