<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_1"
        android:padding="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工单编号："/>

                    <TextView
                        android:id="@+id/tv_sheek_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4567890"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线路名称："/>

                    <TextView
                        android:id="@+id/tv_line_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="admin"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负  责  人："/>

                    <TextView
                        android:id="@+id/tv_sheek_ower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="admin"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状        态："/>

                    <TextView
                        android:id="@+id/tv_sheek_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已联合勘察"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_change_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_btn_sure_bg"
                android:layout_centerVertical="true"
                android:text="商谈"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>