<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <CheckBox
            android:id="@+id/btn_select_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_voltage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="0" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_line_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="0" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_danger_defects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="0" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_serious_defects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="0" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_general_defects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="0" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_tour_towers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:maxEms="5"
        android:padding="5dp"
        android:text="0" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_type_of_work"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:maxEms="5"
        android:text="0" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_job_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="0" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_response_class"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="0" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_response_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="0" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_work_peoples"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:maxEms="5"
        android:padding="5dp"
        android:text="0" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />


</LinearLayout>