<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_1"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/namr_linec_de"
            android:padding="3dp"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_line_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110kv江下线"
                android:textSize="14sp"
                android:textColor="@color/login_bg"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起止杆塔："/>

                    <TextView
                        android:id="@+id/tv_start_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#1-#100"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="杆塔基数："/>

                    <TextView
                        android:id="@+id/tv_tower_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线路总长度："/>

                    <TextView
                        android:id="@+id/tv_line_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30km"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_start_tour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_btn_sure_bg"
                android:layout_centerVertical="true"
                android:text="开启巡视"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>