<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@color/white_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_1"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/namr_linec_de"
            android:padding="3dp"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_line_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无"
                android:textSize="14sp"
                android:textColor="@color/login_bg" />

            <TextView
                android:id="@+id/tv_tower_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/login_bg"
                android:textSize="14sp"
                android:text="#1-2" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black_1"
                    android:text="交跨物类型：" />

                <TextView
                    android:id="@+id/tv_cross_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black_1"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_cross_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_1"
                    android:text="" />



            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black_1"
                    android:text="创建时间：" />

                <TextView
                    android:id="@+id/tv_register_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_1"
                    android:textSize="14sp"
                    android:text="2017-09-01" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black_1"
                    android:text="交跨点状态：" />

                <TextView
                    android:id="@+id/tv_cross_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_1"
                    android:textSize="14sp"
                    android:text="" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black_1"
                android:text="交跨描述：" />

            <TextView
                android:id="@+id/tv_cross_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_1"
                android:textSize="14sp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22px">

            <Button
                android:id="@+id/btn_edit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_btn_sure_bg"
                android:layout_marginLeft="40dp"
                android:textColor="@color/white_1"
                android:text="修改"/>

            <Button
                android:id="@+id/btn_clear"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textColor="@color/white_1"
                android:background="@drawable/shape_btn_sure_bg"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:text="标注不存在"/>


        </LinearLayout>





    </LinearLayout>

</LinearLayout>