<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_batch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:focusable="false"
        android:checked="true"
        android:clickable="false"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/view_padding_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线路名称："
                android:textColor="#00BBA0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_grid_line_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新白线"
                android:textColor="#00BBA0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_tower_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding_10"
                android:text="#20"
                android:textColor="#00BBA0"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/view_padding_10"
            android:paddingLeft="@dimen/view_padding_10"
            android:paddingRight="@dimen/view_padding_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缺陷描述："
                android:textColor="#99000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_defect_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="6"
                android:text="缺陷描述"
                android:textColor="#99000000"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>