<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_expand_01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="缺陷登记"
        android:clickable="true"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_expand_02"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="交跨登记"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_expand_03"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="检测记录"
        />
</LinearLayout>