<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/Margin_5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/green"
            tools:text="标题"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:padding="1dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_public_time"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:padding="1dp">


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="结束时间："
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_expire_time"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_view_detail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_btn_sure_bg"
        android:layout_margin="@dimen/Margin_5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="查看明细"
        android:textColor="@android:color/white"/>


</LinearLayout>